Vistas/vResumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jgarciaExamen.Vistas.vResumen"
             Title="vResumen">

    <VerticalStackLayout>

        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Text="Nombre:" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="nombre1" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>

            <Label Text="Apellido:" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="apellido1" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>

            <Label Text="Edad:" Grid.Row="2" Grid.Column="0"/>
            <Entry x:Name="edad1" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>

            <Label Text="Fecha:" Grid.Row="3" Grid.Column="0"/>
            <Entry x:Name="fecha1" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>

            <Label Text="País:" Grid.Row="4" Grid.Column="0"/>
            <Entry x:Name="pais1" Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>

            <Label Text="Ciudad:" Grid.Row="5" Grid.Column="0"/>
            <Entry x:Name="ciudad1" Grid.Row="5" Grid.Column="1" IsReadOnly="True"/>

            <Label Text="Monto Inicial:" Grid.Row="6" Grid.Column="0"/>
            <Entry x:Name="montoInicial1" Grid.Row="6" Grid.Column="1" IsReadOnly="True"/>

            <Label Text="Pago Mensual:" Grid.Row="7" Grid.Column="0"/>
            <Entry x:Name="pagoMensual1" Grid.Row="7" Grid.Column="1" IsReadOnly="True"/>


            <Label Text="Pago Total:" Grid.Row="8" Grid.Column="0"/>
            <Entry x:Name="pagoTotal1" Grid.Row="8" Grid.Column="1" IsReadOnly="True"/>


            <Button Text="Cerrar Sesión"
                 x:Name="Cerrar"
     Grid.Row="9"
     Grid.Column="1"
     HorizontalOptions="End"
     Clicked="Cerrar_Clicked"
                    Margin="10,10,10,10"
                    
                    />

        </Grid>



    </VerticalStackLayout>

</ContentPage>